<html>
   <head>
      <title>jQuery Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      
   </head>
   
   <body>
      <!--navigation menu starts-->
    <div id="nav-placeholder"></div>
    <!--navigation menu end-->
  <div> 
     
   <div class="container-fluid" >
      <h2 style="padding: 2rem;">Prepare with us and boost your knowledge...</h2>
    <div class="row">
      <div class="col-sm col-md" style="padding: 1rem;">
  
          <div class="card" style="width:auto">
            <img class="card-img-top" src="img/2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">IIT JAM</h4>
              <p class="card-text">Joint Admission Test for MSc (JAM) is conducted by Indian Institutes 
                of Technology (IITs) every year on behalf of (MHRD), Government of India for admission 
                into M.Sc. and other PG science programs</p>
              <a href="mcq/index.html" class="btn btn-primary btn-block bg-info">Practice</a>
            </div>
      </div>
    </div>
    <div class="col-sm col-md"  style="padding: 1rem;">
  
      <div class="card" style="width:400px">
        <img class="card-img-top" src="img/3.jpg" alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 class="card-title">GATE</h4>
          <p class="card-text">GATE is an examination that tests the comprehensive 
            understanding of various undergraduate subjects in engineering and 
            science for admission into the Masters Programs and jobs at PSU.</p>
          <a href="#" class="btn btn-primary btn-block bg-info">Practice</a>
        </div>
  </div>
  </div>
  
  
  <div class="col-sm col-md" style="padding: 1rem;" >
  
    <div class="card" style="width:400px">
      <img class="card-img-top" src="img/1.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">CSIR NET</h4>
        <p class="card-text">CSIR NET is conducted by NTA to select candidates for the award 
          of Junior Research Fellowship and for determining their eligibility for appointment 
          as lecturers in universities and colleges.</p>
        <a href="#" class="btn btn-primary btn-block bg-info">Practice</a>
      </div>
  </div>
  </div>

  </div>

   <!--footer starts-->
   <div id="foot-placeholder"></div>
   <!--footer end-->

<!---java script file-->
  <script src="script.js"></script>
   </body>
   
</html>